# BigData

./: Dockerfile  docker-compose.yml  pom.xml
backend/backend/: Dockerfile  pom.xml
backend/backend/src/main/java/com/proyecto/backend/: BackendApplication.java
backend/backend/src/main/java/com/proyecto/backend/config/: AppConfig.java
backend/backend/src/main/java/com/proyecto/backend/controller/: MLController.java  TestHdfsController.java
backend/backend/src/main/java/com/proyecto/backend/hdfs/: HdfsService.java
backend/backend/src/main/java/com/proyecto/backend/ml/: MLService.java
backend/backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/data/: fires_data.json
frontend/public/data/fires_data/: .part-00000-0c755865-7e83-41ca-a8f4-9eaf72836dbf-c000.json.crc  part-00000-0c755865-7e83-41ca-a8f4-9eaf72836dbf-c000.json
frontend/src/: App.css  App.js
frontend/src/components/: FilterComponent.js  MapComponent.js  UploadComponent.css  UploadComponent.js
ml-service/: Dockerfile  requirements.txt
ml-service/app/: main.py  prediction.py
ml-service/models/: animal_classes.json
ml-service/models/animal_classifier_final_mobilenetv2_savedmodel_dir/: fingerprint.pb  saved_model.pb
ml-service/models/animal_classifier_final_mobilenetv2_savedmodel_dir/variables/: variables.index
scripts/: process_fires.py
src/main/java/com/proyecto/backend/controller/: TestHdfsController.java
src/main/java/com/proyecto/backend/hdfs/: HdfsService.java
src/main/resources/: application.properties
