# Nombre de la aplicación
spring.application.name=backend

# Puerto del servidor
server.port=8001

# URL del microservicio de Python
ml.service.url=http://ml-service:8000

# URI para conectarse a HDFS, coincide con el @Value("${spring.hdfs.uri}") en HdfsService.java
spring.hdfs.uri=hdfs://namenode:8020
